ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ diplomski.etf.bg.ac.rs.ApplicationKt.module ]
    }
}
jwt {
    issuer = "http://0.0.0.0:8080"
    domain = "http://0.0.0.0:8080"
    audience = "users"
    realm = "MedSched app"
}